# java-spring-boot

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: codeql-analysis.yml  gradle.yml  maven.yml
doc/: api_v3.yaml  upgrade_guide.adoc  verb.json
src/it/java/eu/mneifercons/examples/spring/: VerbsServiceIT.java
src/main/java/de/mneifercons/examples/spring/: Application.java  Greeting.java  GreetingController.java  HelloController.java  Verb.java  VerbController.java  VerbService.java  VerbServiceImpl.java
src/main/java/eu/mneifercons/examples/spring/: Application.java  Greeting.java  GreetingController.java  Verb.java  VerbController.java  VerbResponseEntityExceptionHandler.java  VerbService.java  VerbServiceImpl.java
src/test/java/de/mneifercons/examples/spring/: ApplicationTests.java  GreetingControllerAssuredIT.java  GreetingControllerAssuredTest.java  GreetingControllerIT.java  GreetingControllerTest.java  HelloControllerIT.java  HelloControllerTest.java  VerbControllerTest.java  VerbServiceTest.java
src/test/java/eu/mneifercons/examples/spring/: ApplicationTest.java  ApplicationTests.java  GreetingControllerAssuredIT.java  GreetingControllerAssuredTest.java  GreetingControllerIT.java  GreetingControllerTest.java  VerbControllerMockMvcTest.java  VerbControllerStandaloneTest.java  VerbControllerTest.java  VerbServiceTest.java
